[2K.php                    [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 58ms][0m
[2K.htaccess               [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 58ms][0m
[2K.htaccess.php           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 58ms][0m
[2K.hta                    [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 63ms][0m
[2K.htpasswd               [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 64ms][0m
[2K                        [Status: 200, Size: 3245, Words: 786, Lines: 75, Duration: 58ms][0m
[2K.hta.php                [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 57ms][0m
[2K.htpasswd.php           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 58ms][0m
[2Kcgi-bin/                [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 60ms][0m
[2Kcgi-bin/.php            [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 60ms][0m
[2Kindex.php               [Status: 200, Size: 3245, Words: 786, Lines: 75, Duration: 61ms][0m
[2Kindex.php               [Status: 200, Size: 3245, Words: 786, Lines: 75, Duration: 63ms][0m
[2Kjavascript              [Status: 301, Size: 319, Words: 20, Lines: 10, Duration: 58ms][0m
[2Knagios                  [Status: 401, Size: 460, Words: 42, Lines: 15, Duration: 58ms][0m
[2Kserver-status           [Status: 403, Size: 278, Words: 20, Lines: 10, Duration: 57ms][0m
