Version: [32m2.1.3-static[0m
OpenSSL 3.0.12 24 Oct 2023
[0m
[32mConnected to 10.10.11.248[0m

Testing SSL server [32m10.10.11.248[0m on port [32m443[0m using SNI name [32m10.10.11.248[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [33menabled[0m
TLSv1.1   [33menabled[0m
TLSv1.2   enabled
TLSv1.3   [32menabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
[32mSecure[0m session renegotiation supported

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.3 [32mnot vulnerable[0m to heartbleed
TLSv1.2 [32mnot vulnerable[0m to heartbleed
TLSv1.1 [32mnot vulnerable[0m to heartbleed
TLSv1.0 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m [32mTLSv1.3[0m  [32m128[0m bits  [32mTLS_AES_128_GCM_SHA256       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_AES_256_GCM_SHA384       [0m Curve [32m25519[0m DHE 253
Accepted  [32mTLSv1.3[0m  [32m256[0m bits  [32mTLS_CHACHA20_POLY1305_SHA256 [0m Curve [32m25519[0m DHE 253
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-CHACHA20-POLY1305  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-CHACHA20-POLY1305    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM8           DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-CCM            DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-ARIA256-GCM-SHA384     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-ARIA256-GCM-SHA384   [0m DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM8           DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-CCM            DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-ARIA128-GCM-SHA256     [0m Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-ARIA128-GCM-SHA256   [0m DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-CAMELLIA256-SHA384  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA256    DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-CAMELLIA128-SHA256  Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA256    DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM8                  
Accepted  TLSv1.2  [32m256[0m bits  AES256-CCM                   
Accepted  TLSv1.2  [32m256[0m bits  ARIA256-GCM-SHA384           
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM8                  
Accepted  TLSv1.2  [32m128[0m bits  AES128-CCM                   
Accepted  TLSv1.2  [32m128[0m bits  ARIA128-GCM-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA256           
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA256           
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
[32mPreferred[0m [33mTLSv1.1[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  CAMELLIA128-SHA              
[32mPreferred[0m [33mTLSv1.0[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve [32m25519[0m DHE 253
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  CAMELLIA128-SHA              

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.3  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.3  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.3  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.3  [32m128[0m bits  [32mx25519[0m
TLSv1.3  [32m224[0m bits  [32mx448[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m
TLSv1.2  [32m128[0m bits  [32mx25519[0m
TLSv1.2  [32m224[0m bits  [32mx448[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  nagios.monitored.htb
Issuer:   [31mnagios.monitored.htb[0m

Not valid before: [32mNov 11 21:46:55 2023 GMT[0m
Not valid after:  [32mAug 25 21:46:55 2297 GMT[0m
