# Nmap 7.94SVN scan initiated Sat Feb 17 01:15:32 2024 as: nmap -sV -Pn --script vulners --script-args mincvss=7.0 -p22,80,389,443,5667 --open -oN nmap/CVEs_10.10.11.248.nmap --system-dns --stats-every 3s 10.10.11.248
Nmap scan report for nagios.monitored.htb (10.10.11.248)
Host is up (0.058s latency).

PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
80/tcp   open  http       Apache httpd 2.4.56
|_http-server-header: Apache/2.4.56 (Debian)
389/tcp  open  ldap       OpenLDAP 2.2.X - 2.3.X
443/tcp  open  ssl/http   Apache httpd 2.4.56 ((Debian))
|_http-server-header: Apache/2.4.56 (Debian)
5667/tcp open  tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 17 01:15:45 2024 -- 1 IP address (1 host up) scanned in 13.73 seconds
