root:$y$j9T$s/Aqv48x449udndpLC6eC.$WUkrXgkW46N4xdpnhMoax7US.JgyJSeobZ1dzDs..dD:0:0:root:/root:/bin/bash  
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin  
bin:*:2:2:bin:/bin:/usr/sbin/nologin  
sys:*:3:3:sys:/dev:/usr/sbin/nologin  
sync:*:4:65534:sync:/bin:/bin/sync  
games:*:5:60:games:/usr/games:/usr/sbin/nologin  
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin  
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin  
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin  
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin  
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin  
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin  
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin  
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin  
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin  
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin  
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin  
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin  
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin  
systemd-timesync:!*:997:997:systemd Time Synchronization:/:/usr/sbin/nologin  
messagebus:!:100:106::/nonexistent:/usr/sbin/nologin  
systemd-resolve:!*:996:996:systemd Resolver:/:/usr/sbin/nologin  
pollinate:!:101:1::/var/cache/pollinate:/bin/false  
sshd:!:102:65534::/run/sshd:/usr/sbin/nologin  
syslog:!:103:109::/nonexistent:/usr/sbin/nologin  
uuidd:!:104:110::/run/uuidd:/usr/sbin/nologin  
tcpdump:!:105:111::/nonexistent:/usr/sbin/nologin  
tss:!:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false  
landscape:!:107:113::/var/lib/landscape:/usr/sbin/nologin  
fwupd-refresh:!:108:114:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin  
drwilliams:$6$uWBSeTcoXXTBRkiL$S9ipksJfiZuO4bFI6I9w/iItu5.Ohoz3dABeF6QWumGBspUW378P1tlwak7NqzouoRTbrz6Ag0qcyGQxW192y/:1000:1000:Lucy Williams:/home/drwilliams:/bin/bash  
lxd:!:999:100::/var/snap/lxd/common/lxd:/bin/false  
mysql:!:109:116:MySQL Server,,,:/nonexistent:/bin/false
