POST /login/login.php HTTP/1.1
Host: 10.129.251.190
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://10.129.251.190
Connection: close
Referer: http://10.129.251.190/login/login.php
Cookie: PHPSESSID=asolqu7qh8aqonqaupvgfte71s
Upgrade-Insecure-Requests: 1

POST /login/login.php HTTP/1.1
Host: 10.129.251.190
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://10.129.251.190
Connection: close
Referer: http://10.129.251.190/login/login.php
Cookie: PHPSESSID=asolqu7qh8aqonqaupvgfte71s
Upgrade-Insecure-Requests: 1

email=sdsadsda%40mail.com

POST /forms/contact.php HTTP/1.1
Host: 10.129.251.190
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://10.129.251.190/
X-Requested-With: XMLHttpRequest
Content-Type: multipart/form-data; boundary=---------------------------320761669115730320291047884563
Content-Length: 547
Origin: http://10.129.251.190
Connection: close
Cookie: PHPSESSID=asolqu7qh8aqonqaupvgfte71s

-----------------------------320761669115730320291047884563
Content-Disposition: form-data; name="name"

aaa
-----------------------------320761669115730320291047884563
Content-Disposition: form-data; name="email"

aaa@bbb.com
-----------------------------320761669115730320291047884563
Content-Disposition: form-data; name="subject"

ssadsdaasd
-----------------------------320761669115730320291047884563
Content-Disposition: form-data; name="message"

sadfsfdsfsdfd
-----------------------------320761669115730320291047884563--